# b2cidm

./: README.md
shibboleth_mfa_sns-master/: LICENSE  README.md  pom.xml
shibboleth_mfa_sns-master/snsauth-impl/: pom.xml
shibboleth_mfa_sns-master/snsauth-impl/src/main/java/jp/co/ctcg/b2c/snsauth/authn/impl/: PushNotification.java
shibboleth_mfa_sns-master/snsauth-impl/src/main/resources/conf/authn/: mfa-authn-config.xml.sample  sns-authn-beans.xml  sns-authn-config.xml
shibboleth_mfa_sns-master/snsauth-impl/src/main/resources/flows/authn/SNS/: SNS-flow.xml
shibboleth_mfa_sns-master/snsauth-impl/src/main/resources/messages/: messages.properties.sample
shibboleth_mfa_sns-master/snsauth-impl/src/main/resources/views/: sns.vm
