<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.shibboleth.idp</groupId>
		<artifactId>idp-parent</artifactId>
		<version>3.3.3</version>
	</parent>
	<groupId>jp.co.ctcg.b2c</groupId>
	<artifactId>snsauth-parent</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>Shibboleth IdP v3 SNS auth parent</name>
	<description>SNS based authentication module for Shibboleth IdP v3</description>

	<modules>
		<module>snsauth-impl</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.version>3.2</maven.compiler.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<shib.idp.version>3.3.3</shib.idp.version>
		<mobile.auth.version>0.1.0</mobile.auth.version>
	</properties>

	<repositories>
		<repository>
			<id>shib-release</id>
			<url>https://build.shibboleth.net/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>shib-snapshot</id>
			<url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<!-- Compile Dependencies -->
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-attribute-api</artifactId>
				<version>${shib.idp.version}</version>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-authn-api</artifactId>
				<version>${shib.idp.version}</version>
			</dependency>

			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-attribute-resolver-api</artifactId>
				<version>${shib.idp.version}</version>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-attribute-resolver-spring</artifactId>
				<version>${shib.idp.version}</version>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-session-api</artifactId>
				<version>${shib.idp.version}</version>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-profile-api</artifactId>
				<version>${shib.idp.version}</version>
			</dependency>
			<dependency>
				<groupId>${opensaml.groupId}</groupId>
				<artifactId>opensaml-core</artifactId>
				<version>${opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>${opensaml.groupId}</groupId>
				<artifactId>opensaml-profile-api</artifactId>
				<version>${opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>${opensaml.groupId}</groupId>
				<artifactId>opensaml-soap-api</artifactId>
				<version>${opensaml.version}</version>
			</dependency>

			<!-- Provided Dependencies -->

			<!-- Runtime Dependencies -->

			<!-- Test Dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-attribute-resolver-impl</artifactId>
				<version>${shib.idp.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-attribute-resolver-spring</artifactId>
				<version>${shib.idp.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-saml-impl</artifactId>
				<version>${shib.idp.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-core</artifactId>
				<version>${shib.idp.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${opensaml.groupId}</groupId>
				<artifactId>opensaml-core</artifactId>
				<version>${opensaml.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>${opensaml.groupId}</groupId>
				<artifactId>opensaml-profile-api</artifactId>
				<version>${opensaml.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<groupId>${opensaml.groupId}</groupId>
				<artifactId>opensaml-security-impl</artifactId>
				<version>${opensaml.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-profile-api</artifactId>
				<version>${shib.idp.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-authn-api</artifactId>
				<version>${shib.idp.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-authn-impl</artifactId>
				<version>${shib.idp.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.shibboleth.idp</groupId>
				<artifactId>idp-authn-impl</artifactId>
				<version>${shib.idp.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
